### 设置###
log4j.rootLogger = info,fileLog

### 输出DEBUG 级别以上的日志到logs/log.log ###
log4j.appender.fileLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLog.File = ${logPath}/dubbo-log.log
log4j.appender.fileLog.Append = true
log4j.appender.fileLog.Threshold = DEBUG 
log4j.appender.fileLog.layout = org.apache.log4j.PatternLayout
log4j.appender.fileLog.Encoding = UTF-8
log4j.appender.fileLog.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss:SSS}] [%p] - %l - %m%n